# dayDayUp

Bash/src/MyPractise/HivePartitionsIsExist/: HivePartitionsIsExists.sh
Bash/src/MyPractise/InstallPseudoDistributeHadoop/: function.sh  install-env.sh  main.sh
Bash/src/MyPractise/LoadDataFromDB2Another/: LoadDataFromDB2Another.sh
Bash/src/MyPractise/RerunData/: Rerun1MonthData.sh  TestRerun1MonthData.sh
Bash/src/MyPractise/dropHiveTable/: dropHiveTable.sh
Bash/src/MyPractise/startAndStopNNDN/: startAndStopNNDN.sh
Bash/src/businessServiceDemand/: hqlLists.sh  main.sh  test.sh
Bash/src/businessServiceDemand/HQLFiles/: createTableCommand.sql  test.sql
Bash/src/businessServiceDemand/functionFiles/: env.sh  functions.sh
Bash/src/dailyTest/: TestHbase.sh  createData.sh  testArray.sh  testCase.sh  testReadLine.sh
BigData/src/: log4j.properties
BigData/src/hadoop/hdfs/: HDFSIO.java  HDFSIO2.java
BigData/src/hadoop/mapreduce/wordCount/: WCMapper.java  WCReducer.java  WCTest.java
BigData/src/hbase/Utils/: getHbaseConnection.java
BigData/src/hbase/test/: CreateDatabaseAndTable.java
BigData/src/hive/DDLandDML/DDL/: AboubtDatabase.sql  AboutTable.sql
BigData/src/hive/UDF/: AccordTimezoneFormatTimestamp.java
BigData/src/test/: TestJUnit.java
BigData_mvn/: pom.xml
BigData_mvn/conf/: log4j.properties
BigData_mvn/src/main/MyHbase/BulkLoad/: BulkLoadJob.java
BigData_mvn/src/main/MyHbase/DDL/: MyDDL.java
BigData_mvn/src/main/MyHbase/DML/: MyDML.java
BigData_mvn/src/main/MyHbase/java/DDL/: MyDDL.java
BigData_mvn/src/main/MyKafka/test1/: MyConsumer.java  MyProducer.java
BigData_mvn/src/main/Utils/: Log4jUtils.java
BigData_mvn/src/test/java/: MyHBaseTest.java
JavaPractise/ExtractTabledataFromPDF/test/: Test1.java
JavaPractise/src/: Test.java
JavaPractise/src/FromScientificNotation2Num/: FromScientificNotation2Num.java
JavaPractise/src/JavaIO/: JavaFile.java  JavaIO.java
JavaPractise/src/Test/: Test.java  Test20171204.java
PythonPractise/: PythonSpyder.py  test1.py
PythonPractise/test/: scientific_notation.py  scientific_notation_1.py  test1.py
ScalaPractise/src/GreenHand/: MyCollectionPractise.scala  Person1.scala  QuickTest.sc  Test1.scala  Test2.scala  Test3.scala  Test4.scala  TestPerson1.scala
ScalaPractise/src/GreenHand/TestBean/: Person1.scala  Person2.scala  Person3.scala
ScalaPractise/src/MyBean/: PrivateClassTest.scala  Test3Class.scala
ScalaPractise/src/Rational/: RationalBean.scala  RationalTest.scala
ScalaPractise/src/Spark/Practise/: Access2Mysql.scala  AgainSort.scala  Connect2MySql.scala  MyCheckpoint.scala  Spark2DB.scala  Test1.scala  Test2.scala  Test5.scala  UDPartitions.scala  WebHostPV.scala  WebPV.scala  WebPVTopN.scala
